{
  "name": "hypercanvas",
  "version": "0.1.0-alpha2",
  "main": "dist/mod.js",
  "browser": "dist/browser.js",
  "scripts": {
    "dev": "parcel example/index.html --out-dir .parcel"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "repository": "https://github.com/keroxp/hypercanvas",
  "author": "keroxp <kerokerokerop@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "rollup": "^1.9.0",
    "typescript": "^3.4.1"
  }
}
